[include "gazebo_icub_robotname.ini"]

[WRAPPER]
# name of the wrapper device to be instatiated by the factory
device controlboardwrapper2
# rate of output streaming from ports in ms
period 10
# output port name (a leading '/' will be added by code)
name ${gazeboYarpPluginsRobotName}/right_shoulder_arm
# Total number of joints
joints 8
# list of MotorControl device to use
networks ( right_shoulder_arm )
# for each network specify the joint map
right_shoulder_arm  0 7 0 7
# Verbose output (on if present, off if commented out)
#verbose

# Specify configuration of MotorControl devices
[right_shoulder_arm]
# name of the device to be instatiated by the factory
device gazebo_controlboard
#jointNames list
jointNames r_shoulder_scapula_joint r_shoulder_flection_joint r_shoulder_abduction_joint r_shoulder_rotation_joint r_elbow_flection_joint r_forearm_pronation_joint r_wrist_abduction_joint r_wrist_flection_joint
name right_shoulder_arm


#PIDs:
# this information is used to set the PID values in simulation for GAZEBO, we need only the first three values
#[GAZEBO_PIDS]
#Right Arm
#Pid0 30.0 0.1 0.1 1000 1300 9 9
#Pid1 30.0 0.1 0.1 1000 1300 9 9
#Pid2 30.0 0.1 0.1 1000 1300 9 9
#Pid3 10.0 0.1 0.01 1000 1300 9 9
#Pid4 10.0 0.1 0.01 1000 1300 9 9
#Pid5 10.0 0.1 0.01 1000 1300 9 9
#Pid6 10.0 0.1 0.01 1000 1300 9 9
#Pid7 10.0 0.1 0.01 1000 1300 9 9


#[GAZEBO_VELOCITY_PIDS]
#Right Arm
#Pid0 50.0 2.0 0.1 9999 9999 9 9
#Pid1 50.0 2.0 0.1 9999 9999 9 9
#Pid2 50.0 2.0 0.1 9999 9999 9 9
#Pid3 50.0 0.1 0.01 9999 9999 9 9
#Pid4 50.0 0.1 0.01 9999 9999 9 9
#Pid5 50.0 0.1 0.01 9999 9999 9 9
#Pid6 50.0 0.1 0.01 9999 9999 9 9
#Pid7 50.0 0.1 0.01 9999 9999 9 9

[POSITION_CONTROL]
controlUnits  metric_units
controlLaw    joint_pid_gazebo_v1
#kp           10.0  10.0  10.0  10.0  10.0  10.0  10.0  10.0
#kd           0.01   0.01  0.01   0.01   0.01  0.01  0.01  0.01
#ki           0.01  0.01 0.01  0.01  0.0001 0.01  0.01 0.01
#kp            1.745 1.745 1.745 1.745 1.745 1.745 1.745 1.745
kp           2.0  2.0  2.0  1.0  1.0  1.0  1.0  1.0
kd            0.0174  0.0174 0.0174  0.0  0.0174 0.0  0.0174 0.0174
ki            0.0174  0.0 0.0174  0.0174  0.0174 0.0174  0.0174 0.0174
maxInt       9999  9999 9999  9999  9999  9999  9999  9999
maxOutput    9999  9999 9999  9999  9999  9999  9999  9999
shift        0     0    0     0     0	0     0     0
ko           0     0    0     0     0	0     0     0
stictionUp   0     0    0     0     0	0     0     0
stictionDwn  0     0    0     0     0	0     0     0

[VELOCITY_CONTROL]
controlUnits  metric_units
controlLaw    joint_pid_gazebo_v1
kp           20  20  20  20  20  20  20  20
kd           0.0   0.0  0.0   0.0   0.0  0.0   0.0   0.0
ki           0.01  0.01 0.01  0.01  0.01  0.01  0.01  0.01
maxInt       9999  9999 9999  9999  9999  9999  9999  9999
maxOutput    9999  9999 9999  9999  9999  9999  9999  9999
shift        10     10    10     10     10	10     10     10
ko           0     0    0     0     0	0     0     0
stictionUp   0     0    0     0     0	0     0     0
stictionDwn  0     0    0     0     0	0     0     0

[IMPEDANCE_CONTROL]
controlUnits  metric_units
controlLaw    joint_pid_gazebo_v1
stiffness    0.0   0.0   0.0   0.0   0.0  0.0   0.0   0.0
damping      0.0   0.0   0.0   0.0   0.0  0.0   0.0   0.0

[LIMITS]
jntPosMax	18	135	70	85	105	85	35	35
jntPosMin	-18	-75	0	-85	0	-85	-35	-35
jntVelMax	50.0	50.0	50.0	50.0	50.0	50.0	50.0	50.0

