[include "gazebo_icub_robotname.ini"]

[WRAPPER]
# name of the wrapper device to be instatiated by the factory
device controlboardwrapper2
# rate of output streaming from ports in ms
period 10
# output port name (a leading '/' will be added by code)
name ${gazeboYarpPluginsRobotName}/torso
# Total number of joints
joints 1
# list of MotorControl device to use
networks ( torso )
# for each network specify the joint map
torso  0 0 0 0
# Verbose output (on if present, off if commented out)
#verbose

# Specify configuration of MotorControl devices
[torso]
# name of the device to be instatiated by the factory
device gazebo_controlboard
#jointNames list
jointNames waist_joint
name torso

#PIDs:
# this information is used to set the PID values in simulation for GAZEBO, we need only the first three values
#[GAZEBO_PIDS]
#Torso
#Pid0 50.0 1.0 1.0 9999 9999 9 9

#[GAZEBO_VELOCITY_PIDS]
#Torso
#Pid0 500.0 2.0 0.1 9999 9999 9 9

[POSITION_CONTROL]
controlUnits  metric_units
controlLaw    joint_pid_gazebo_v1
kp           100.0
kd           0.01
ki           0.01
maxInt       9999
maxOutput    9999
shift        0
ko           0
stictionUp   0
stictionDwn  0

[VELOCITY_CONTROL]
controlUnits  metric_units
controlLaw    joint_pid_gazebo_v1
kp           20
kd           0.0
ki           0.01
maxInt       9999
maxOutput    9999
shift        10
ko           0
stictionUp   0
stictionDwn  0

[IMPEDANCE_CONTROL]
controlUnits  metric_units
controlLaw    joint_pid_gazebo_v1
stiffness    0.0
damping      0.0

[LIMITS]
jntPosMax	30.0
jntPosMin	-30.0
jntVelMax	50.0

